{
  "private_key": "/home/mt/Projects/aronet/example/private.key",
  "organization": "example",
  "common_name": "host-01",
  "daemon": {
    "extra_network": [
      "240e::1/60"
    ],
    "network": "fd00::1/64",
    "mode": "netns"
  },
  "endpoints": [
    {
      "address": "1.1.1.1",
      "port": 12025,
      "serial_number": 0
    },
    {
      "address_family": "ip6",
      "address": null,
      "port": 12025,
      "serial_number": 1
    }
  ]
}
